<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple Audio Visualisation</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
html, body {
  font-family: "Lato", sans-serif;
  background: #13242f;
  overflow: hidden;
}

#container:before {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iOTUlIj48c3RvcCBvZmZzZXQ9IjIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9Ijk1JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 20%, #000000 95%);
  background-image: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 20%, #000000 95%);
  background-image: radial-gradient(ellipse cover at center, rgba(0, 0, 0, 0) 20%, #000000 95%);
  position: absolute;
  content: "";
  z-index: 0;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
#container:after {
  background: url("http://s.cdpn.io/1715/noise-1.png");
  position: absolute;
  content: "";
  z-index: 1;
  opacity: 0.8;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

audio {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
}

.message {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  border-radius: 3px;
  text-align: center;
  line-height: 1.2;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  margin-left: -180px;
  margin-top: -30px;
  font-size: 13px;
  padding: 20px;
  display: none;
  z-index: 3;
  height: 60px;
  width: 360px;
  color: #fff;
  left: 50%;
  top: 50%;
}
.message h1, .message h2 {
  font-weight: 300;
  margin: 10px 0;
}
.message h1 a, .message h2 a {
  text-decoration: none;
  font-weight: 700;
  color: #1B676B;
}

#intro {
  display: block;
}


















/* Parallax base styles
--------------------------------------------- */

.parallax {
	height: 500px; /* fallback for older browsers */
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-perspective: 300px;
	perspective: 300px;
}

.parallax__group {
	position: relative;
	height: 500px; /* fallback for older browsers */
	height: 100vh;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.parallax__layer--fore {
	-webkit-transform: translateZ(90px) scale(.7);
	transform: translateZ(90px) scale(.7);
	z-index: 1;
}

.parallax__layer--base {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	z-index: 4;
}

.parallax__layer--back {
	-webkit-transform: translateZ(-300px) scale(2);
	transform: translateZ(-300px) scale(2);
	z-index: 3;
}

.parallax__layer--deep {
	-webkit-transform: translateZ(-600px) scale(3);
	transform: translateZ(-600px) scale(3);
	z-index: 2;
}


/* Debugger styles - used to show the effect
--------------------------------------------- */

.debug {
	position: absolute;
	bottom: 0;
	left: .5em;
	z-index: 999;
	//background: rgba(0,0,0,.85);
	color: #fff;
	padding: .5em;
	//border-radius: 0 0 5px 5px;
}
.debug-on .parallax__group {
	-webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
	transform: translate3d(700px, 0, -800px) rotateY(30deg);
}
.debug-on .parallax__layer {
	box-shadow: 0 0 0 2px #000;
	opacity: 0.9;
}
.parallax__group {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}


/* demo styles
--------------------------------------------- */

body, html {
	overflow: hidden;
}

body {
	font: 100% / 1.5 Arial;
}

* {
	margin:0;
	padding:0;
}

.parallax {
	font-size: 200%;
}

/* centre the content in the parallax layers */
.title {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}



/* style the groups
--------------------------------------------- */

#group1 {
	z-index: 5; /* slide over group 2 */
}
#group1 .parallax__layer--base {
	background: rgb(102,204,102);
	background: black;
}

#group2 {
	z-index: 3; /* slide under groups 1 and 3 */
}
#group2 .parallax__layer--back {
	background: rgb(123,210,102);
	background: white;

}

#group3 {
	z-index: 4; /* slide over group 2 and 4 */
	background:white;
}
#group3 .parallax__layer--base {
	background: rgb(153,216,101);
	background: black;

}

#group4 {
	z-index: 2; /* slide under group 3 and 5 */
}
#group4 .parallax__layer--deep {
	background: rgb(184,223,101);
	background:white;

}

#group5 {
	z-index: 3; /* slide over group 4 and 6 */
}
#group5 .parallax__layer--base {
	background: rgb(214,229,100);
	background: black;

}

#group6 {
	z-index: 2; /* slide under group 5 and 7 */
}
#group6 .parallax__layer--back {
	background: rgb(245,235,100);
	background:white;

}

#group7 {
	z-index: 3; /* slide over group 7 */
}
#group7 .parallax__layer--base {
	background: rgb(255,241,100);
	background: black;

}


    </style>

    
    <script src="js/prefixfree.min.js"></script> <!--what's this?-->

    
  </head>

  <body>



<div class="parallax">




  <div id='container'></div>
<div class='message' id='warning1'>
  <h1>
    This experiment requires the
    <a href='https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html' target='_blank'>Web Audio API</a>
  </h1>
  <h2>
    Please try in one of
    <a href='http://caniuse.com/#feat=audio-api' target='_blank'>these browsers</a>
  </h2>
</div>
<div class='message' id='warning2'>
  <h1>
    Safari users. You may hear audio but see no visuals. This is due to
    <a href='http://goo.gl/6WLx1' target='_blank'>this bug</a>
    in Safari 6
  </h1>
</div>
<div class='message' id='intro'>
  <h1>Simple music visualiser</h1>
  <h2>Loading audio&hellip;</h2>
</div>
    <script src='http://soulwire.github.io/sketch.js/js/sketch.min.js'></script>

        <script src="js/index.js"></script>

    



	<div id="group1" class="parallax__group">
		<div class="parallax__layer parallax__layer--base">
			<div class="title">Base Layer</div>
			<video autoplay loop muted>
				<source src="http://demosthenes.info/assets/videos/polina.webm" type="video/webm">
				<source src="http://demosthenes.info/assets/videos/polina.mp4" type="video/mp4">
			</video>

		</div>


	</div>
	<div id="group2" class="parallax__group">
		<div class="parallax__layer parallax__layer--base">
			<div class="title"></div>
		</div>
		<div class="parallax__layer parallax__layer--back">
			<div class="title"><h6>221 7th street Miami Beach Fl | 305.816.0445 </h6></div>
		</div>
	</div>
	<div id="group3" class="parallax__group">
		<div class="parallax__layer parallax__layer--fore">
			<div class="title"></div>
		</div>
		<div class="parallax__layer parallax__layer--base">
			<div class="title">Base Layer</div>
			<video autoplay loop muted>
				<source src="http://thenewcode.com/assets/videos/ocean-diver.mp4" type="video/mp4">
			</video>

		</div>

	</div>
	<div id="group4" class="parallax__group">
		<div class="parallax__layer parallax__layer--base">
			<div class="title"></div>	
			
		</div>

		<div class="parallax__layer parallax__layer--back">	
			<div class="title">.</div>

		</div>
		<div class="parallax__layer parallax__layer--deep">
			<div class="title"></div>
		       <div id="globeContainer"></div>
			

		</div>
	</div>
	<div id="group5" class="parallax__group">
		<div class="parallax__layer parallax__layer--fore">
			<div class="title"></div>
		</div>
		<div class="parallax__layer parallax__layer--base">
			<div class="title">Base Layer</div>
			<video autoplay loop muted>
				<source src="http://thenewcode.com/assets/videos/estee.mp4" type="video/mp4">
			</video>

		</div>
	</div>
	<div id="group6" class="parallax__group">
		<div class="parallax__layer parallax__layer--back">
			<!--<img src="espanola.png"></img>-->
			
			<div class="title">Rendevo@us.com</div>	
		</div>
		<div class="parallax__layer parallax__layer--base">



			<div class="title">Base Layer</div>



		</div>
	</div>




	<div id="group7" class="parallax__group">
		<div class="parallax__layer parallax__layer--base">
			<div class="title">Base Layer</div>
			<video autoplay loop muted>
				<!--
				<source src="http://demosthenes.info/assets/videos/glacier.webm" type="video/webm">
				<source src="http://demosthenes.info/assets/videos/glacier.mp4" type="video/mp4">
				-->
				<source src="papillom.mp4" type="video/mp4">

			</video>

		</div>
	</div>
</div>






      
    
  </body>
</html>
